<?php

return [
    'main_title' => '管理后台',
    'logout' => '登出',
    'profile' => '资料',
    'menu' => '主菜单',
    'menu_list' => [
        'entrust' => '权限角色管理',
        'role' => '角色管理',
        'role_list' => '角色列表',
        'role_edit' => '修改角色',
        'role_add' => '增加角色',
        'permission' => '权限管理',
        'permission_list' => '权限列表',
        'permission_edit' => '修改权限',
        'permission_add' => '增加权限',
        'user' => '用户管理',
        'user_add' => '新增用户',
        'user_list' => '用户列表',
        'user_edit' => '修改用户资料',
        'permission_role' => '管理权限',
        'role_user' => '管理角色',
        'oauth' => 'Oauth接口管理',
        'oauth_client' => 'Oauth客户端管理',
        'oauth_client_add' => '添加Oauth客户端管理',
        'oauth_client_edit' => '修改Oauth客户端管理',
        'oauth_client_list' => 'Oauth客户端管理列表',
        'oauth_scope'  => 'Oauth授权范围管理',
        'oauth_scope_list'  => 'Oauth授权范围管理列表',
        'oauth_scope_edit'  => '修改Oauth授权范围管理列表',
        'oauth_scope_add'  => '添加Oauth授权范围管理列表',
    ],
    'role' => [
        'name' => '角色标识',
        'display_name' => '角色名称',
        'description' => '角色描述',
    ],
    'permission' => [
        'name' => '权限标识',
        'display_name' => '权限名称',
        'description' => '权限描述'
    ],
    'created_at' => '创建日期',
    'updated_at' => '更新日期',
];
