<?php

return [

    'sure' => '确定',
    'close' => '关闭',
    'search' => '搜索',
    'reset' => '重置',
    'search_box' => '搜索栏',
    'manage' => '编辑',
    'delete' => '删除',
    'edit' => '修改',
    'save' => '保存',
    'add' => '添加',
    'return' => '返回',
    'edit_success' => '修改成功',
    'add_success' => '添加成功',
    'delete_success' => '删除成功',
    'save_success' => '保存成功',
    'edit_fail' => '修改失败',
    'add_fail' => '添加失败',
    'delete_fail' => '删除失败',
    'save_fail' => '保存失败',
    'empty' => '暂时为空',

    'avatar' => '头像',
    'nickname' => '昵称',
    'username' => '用户名',
    'password' => '密码',
    'password_confirmation' => '确认密码',
    'email' => '邮箱',
    'mobile' => '手机号',
    'province' => '省份',
    'city' => '城市',
    'area' => '区/县',
    'description' => '个人描述',
    'sex' => '性别',
    'sex_select' => '请选择性别',
    'sex_0' => '未知',
    'sex_1' => '男',
    'sex_2' => '女' ,
    'role' => '角色',
    'role_select' => '请选择角色',
    'select' => '请选择',
    'oauth_client_id' => '客户端ID',
    'oauth_client_secret' => '客户端秘钥',
    'oauth_client_name' => '客户端名称',
    'oauth_client_redirect_uri' => '回调地址',
    'oauth_client_scope' => '权限范围',
    'oauth_client_grant' => '授权方式',
    'oauth_scope_id' => '权限标识',
    'oauth_scope_description' => '权限描述',
    'oauth_client_scope_select' => '请选择权限标识',
    'oauth_grant_id' => '授权方式标识',
    'oauth_client_grant_select' => '请选择授权方式',

    'upload' => [
        'empty' => '文件未空',
        'extension_not_allow' => '文件类型不允许',
        'size_too_big' => '文件太大',
    ],
    'page' => [
        'first' => '第一页',
        'next' => '下一页',
        'prev' => '上一页',
        'last' => '最后一页',
    ],
    'modal' => [
        'sure_to_delete' => '确定删除? ',
        'alert_title' => '提示',

    ],
];
